SET DATABASE UNIQUE NAME HSQLDB4CDE546444
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,LOGIN VARCHAR(255),SENHA VARCHAR(255),VALIDATION VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALORUNITARIO DOUBLE,PRODUTO_ID BIGINT,VENDA_ID BIGINT,EMFALTA BOOLEAN)
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.PERFIL(BIRTH DATE,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),USUARIO_ID BIGINT NOT NULL PRIMARY KEY,LASTNAME VARCHAR(255),SEXY VARCHAR(255),CONSTRAINT FK_PERFIL_USUARIO_ID FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TURNO INTEGER,VENDEDOR_ID BIGINT,DATADAVENDA TIMESTAMP,TEMPODAVENDA TIMESTAMP,SEXOCLIENTE INTEGER,VALORTOTALDAVENDA DOUBLE)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),PRECO DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO BOOLEAN,NOME VARCHAR(255))
ALTER TABLE PUBLIC.VENDEDOR ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USUARIO_PERMISSIONS(USUARIO_ID BIGINT,PERMISSION VARCHAR(40),CONSTRAINT FK_USUARIO_PERMISSIONS_USUARIO_ID FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_ITEM_PRODUTO_ID FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_ITEM_VENDA_ID FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID)
ALTER TABLE PUBLIC.VENDA ADD CONSTRAINT FK_VENDA_VENDEDOR_ID FOREIGN KEY(VENDEDOR_ID) REFERENCES PUBLIC.VENDEDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,2,21.0E0,1,1,NULL)
INSERT INTO ITEM VALUES(2,2,21.0E0,1,2,NULL)
INSERT INTO ITEM VALUES(3,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(4,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(5,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(6,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(7,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(8,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(9,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(10,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(11,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(12,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(13,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(14,2,21.0E0,1,3,NULL)
INSERT INTO ITEM VALUES(15,2,32.0E0,2,4,NULL)
INSERT INTO ITEM VALUES(16,4,10.0E0,3,4,NULL)
INSERT INTO ITEM VALUES(17,3,32.0E0,2,5,NULL)
INSERT INTO ITEM VALUES(18,2,10.0E0,3,5,NULL)
INSERT INTO ITEM VALUES(19,2,10.0E0,3,6,FALSE)
INSERT INTO VENDA VALUES(1,0,1,NULL,NULL,NULL,NULL)
INSERT INTO VENDA VALUES(2,0,1,NULL,NULL,NULL,NULL)
INSERT INTO VENDA VALUES(3,1,1,NULL,NULL,NULL,NULL)
INSERT INTO VENDA VALUES(4,0,3,'2015-05-02 16:11:30.015000','0002-12-31 00:00:15.166000',NULL,NULL)
INSERT INTO VENDA VALUES(5,0,2,'2015-05-02 16:16:29.197000','0002-12-31 00:00:27.839000',NULL,NULL)
INSERT INTO VENDA VALUES(6,2,3,'2015-05-02 00:00:00.000000','0002-12-31 00:00:00.000000',0,20.0E0)
INSERT INTO PRODUTO VALUES(1,'Almofofa','Almofofa',21.0E0)
INSERT INTO PRODUTO VALUES(2,'Almofofa','Almofofa',32.0E0)
INSERT INTO PRODUTO VALUES(3,'Chaveiro','Chaveiro',10.0E0)
INSERT INTO VENDEDOR VALUES(1,TRUE,'Renan')
INSERT INTO VENDEDOR VALUES(2,TRUE,'Marcela')
INSERT INTO VENDEDOR VALUES(3,TRUE,'Maria')
