<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox id="vbox" prefHeight="400" prefWidth="800"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.eng.renan.clienteconvertidodesktop.controller.PrincipalController">
   <MenuBar fx:id="menuBar" >
      <menus>
         <Menu text="Venda">
            <items>
               <MenuItem text="Lançar Venda"  onAction="#handleVendaAction"/>
               <MenuItem text="Próximo Vendedor"  onAction="#handleAboutAction"/>
               <MenuItem text="Relatório"  onAction="#handleAboutAction"/>
               <SeparatorMenuItem  />
               <MenuItem text="Exit"  onAction="#handleAboutAction"/>
            </items>
         </Menu>
         <Menu text="Cadastro">
            <items>
               <MenuItem text="Loja"  onAction="#handleLojaAction"/>
               <MenuItem text="Produto"  onAction="#handleProdutoAction"/>
               <MenuItem text="Vendedor"  onAction="#handleVendedorAction"/>
            </items>
         </Menu>
         <Menu text="Help">
            <items>
               <MenuItem text="Search" disable="true"/>
               <SeparatorMenuItem />
               <MenuItem text="Sobre" onAction="#handleAboutAction"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
   
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Próximo Vendedor"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
     <columns>
          <TableColumn text="Nome do Vendedor" fx:id="VendedorNome" >
          </TableColumn>
          <TableColumn text="Ativo" fx:id="VendedorAtivo" >
          </TableColumn>
     </columns>    
    </TableView>
</VBox>
