<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox id="AnchorPane" prefHeight="609.0" prefWidth="603.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eng.renan.clienteconvertidodesktop.controller.VendaController">
    <stylesheets>
        <URL value="@/styles/venda.css" />
    </stylesheets>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="493.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             
             <Label text="Vendedor:" />
          
             <ComboBox fx:id="vendedor" GridPane.columnIndex="1" />
          
             <Label text="Turno:" GridPane.rowIndex="1" />
          
             <ComboBox fx:id="turno" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Tempo:" GridPane.rowIndex="2" />
            <TextField fx:id="tempo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Group>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="392.0" minHeight="0.0" prefHeight="283.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
               
                                     <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="1">
                     <children>
                         
                                                                                                                   <TableView fx:id="tableView" prefHeight="256.0" prefWidth="581.0">
                          <columns>
                               <TableColumn fx:id="produtoNome" prefWidth="276.0" text="Produto">
          </TableColumn>
                               <TableColumn fx:id="produtoValor" prefWidth="86.0" text="Valor">
          </TableColumn>
                               <TableColumn fx:id="produtoQuantidade" prefWidth="92.0" text="Quantidade">
          </TableColumn>
                                <TableColumn fx:id="produtoTotal" prefWidth="125.0" text="Total Produto">
          </TableColumn>
                          </columns>    
                         </TableView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="323.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               
                               <Button onAction="#handleNovoItemAction" text="Adicionar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                
                               <Label text="Quantidade: " GridPane.rowIndex="1" />
               
                                     <TextField fx:id="itemQuantidade" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   
                               <Label text="Produto:" />
                
                                <ComboBox fx:id="itemProduto" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Group>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="221.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             
              <Label text="Valor da Venda:" GridPane.columnIndex="2" />
          
             <TextField fx:id="valorVenda" GridPane.columnIndex="3" />
              <Button onAction="#handleLancarVendaButtonAction" text="Lançar Venda" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Parar Venda" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button onAction="#iniciaCronometro" text="Iniciar Venda" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
       
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
     
    
    
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
